<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #55557f;</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>310</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #aaff7f;
</string>
   </property>
   <property name="text">
    <string>Pesan</string>
   </property>
  </widget>
  <widget class="QComboBox" name="pembayaran">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>260</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 2px solid gray;
border-radius: 5px;</string>
   </property>
   <item>
    <property name="text">
     <string>Full</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Booking</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="waktu">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 2px solid gray;
border-radius: 5px;</string>
   </property>
   <item>
    <property name="text">
     <string>09.00 - 10.00</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>10.00 - 11.00</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>11.00 - 12.00</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>12.00 - 13.00</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>13.00 - 14.00</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>14.00 - 15.00</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>15.00 - 16.00</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>16.00 - 17.00</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>17.00 - 18.00</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>18.00 - 19.00</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>19.00 - 20.00</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>20.00 - 21.00</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>21.00 - 22.00</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>22.00 - 23.00</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="pemesanan">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>220</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 2px solid gray;
border-radius: 5px;</string>
   </property>
   <item>
    <property name="text">
     <string>Lunas</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sebagian</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="nama">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 2px solid gray;
border-radius: 5px;</string>
   </property>
   <property name="placeholderText">
    <string>Nama Lengkap</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="nohp">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 2px solid gray;
border-radius: 5px;</string>
   </property>
   <property name="placeholderText">
    <string>Nomor Handphone</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="lapangan">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>140</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 2px solid gray;
border-radius: 5px;</string>
   </property>
   <item>
    <property name="text">
     <string>Lapangan 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Lapangan 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Lapangan 3</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="kembali">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #3dfff3;
</string>
      </property>
      <property name="text">
       <string>Kembali</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>img/Mintb iOs/009-back-arrow.png</normaloff>img/Mintb iOs/009-back-arrow.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>Form Pemesanan</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
